{
  "name": "morpho-indexer",
  "version": "0.0.1",
  "engines": {
    "node": "20",
    "pnpm": ">=9.0.0 <10.0.0"
  },
  "description": "",
  "author": "Galin Kostov <dev@galin.cc>",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "preinstall": "npm exec -- only-allow pnpm",
    "start": "ts-node src/main.ts",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "build": "tsc",
    "test": "NODE_ENV=test mocha -r ts-node/register --exit test/**/*.test.ts",
    "precommit": "pnpm fmt && pnpm fmt:check && pnpm lint && pnpm build",
    "fmt": "prettier --write 'src/**/*.{ts,json}' 'test/**/*.{ts,json}'",
    "fmt:check": "prettier --check 'src/**/*.{ts,json}' 'test/**/*.{ts,json}'",
    "lint": "eslint 'src/**/*.ts' --ignore-pattern '**/*.d.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix --ignore-pattern '**/*.d.ts'"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.3",
    "@types/chai": "^4.3.17",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.10.0",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "chai": "^4.5.0",
    "globals": "^15.14.0",
    "kysely-codegen": "^0.17.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "pino-pretty": "^11.2.2",
    "sinon": "^18.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
